{
  "Connections": {
    "Default": "Data Source=SERVER_NAME;integrated security=false;Initial Catalog=DB_NAME;User ID=USER_id;Password=YOUR_PASSWORD;Connection Timeout=60;MultipleActiveResultSets=True"
  },
  "UseLookup": true,
  "EmailServer": "",
  "EmailFrom": "",
  "Sites": ["Site 1", "Site 2"],
  "LookupToken": "",
  "ServiceUser": "",
  "ServicePassword": "",
  "ServiceUser2": "",
  "ServicePassword2": "",
  "RewriteUrlSection": "",
  "Auth": {
    "Key": "",
    "Audience": "http://localhost:5000/",
    "Issuer": "YOUR Issuer ID",
    "PasswordSalt": "",
    "Expires": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
