{
  "name": "covidpass.front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "once": "cross-env NODE_ENV=development webpack --hide-modules",
    "dev": "cross-env NODE_ENV=development webpack --watch --hide-modules",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "analyze": "cross-env NODE_ENV=production analyze=yes webpack --progress --hide-modules"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.25",
    "@fortawesome/free-regular-svg-icons": "5.11.2",
    "@fortawesome/free-solid-svg-icons": "5.11.2",
    "@fortawesome/react-fontawesome": "0.1.7",
    "classnames": "2.2.6",
    "core-js": "3.4.1",
    "date-fns": "2.7.0",
    "query-string": "6.8.3",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-redux": "7.1.3",
    "react-router-dom": "5.1.2",
    "redux": "4.0.4",
    "yup": "0.27.0",
    "lodash": "4.17.15",
    "redux-observable": "1.2.0",
    "rxjs": "6.5.3",
    "@juggle/resize-observer": "2.4.0",
    "react-fast-compare": "2.0.4",
    "popper.js": "1.16.0",
    "normalize.css": "8.0.1",
    "i18next": "19.3.4",
    "react-i18next": "11.3.4",
    "i18next-xhr-backend": "3.2.2"
  },
  "devDependencies": {
    "@types/jest": "24.0.22",
    "@types/node": "12.12.7",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/react-router-dom": "5.1.2",
    "@types/react-redux": "7.1.5",
    "@types/classnames": "2.2.9",
    "@types/yup": "0.26.24",
    "@types/lodash": "4.14.146",
    "@types/react-datepicker": "2.9.4",
    "@types/react-text-mask": "5.4.6",
    "cross-env": "6.0.3",
    "typescript": "3.7.2",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "eslint-loader": "3.0.2",
    "eslint": "6.6.0",
    "eslint-import-resolver-webpack": "0.11.1",
    "@typescript-eslint/parser": "2.7.0",
    "@typescript-eslint/eslint-plugin": "2.7.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.2.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-config-prettier": "6.5.0",
    "prettier": "1.19.1",
    "ts-loader": "6.2.1",
    "sass-loader": "8.0.0",
    "node-sass": "4.13.0",
    "css-loader": "3.2.0",
    "style-loader": "1.0.0",
    "postcss-loader": "3.0.0",
    "autoprefixer": "9.7.1",
    "file-loader": "4.2.0",
    "url-loader": "2.2.0",
    "mini-css-extract-plugin": "0.8.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "uglifyjs-webpack-plugin": "2.2.0",
    "webpack-bundle-analyzer": "3.6.0",
    "html-webpack-plugin": "3.2.0",
    "copy-webpack-plugin": "5.1.1"
  }
}
